@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root {
    /* COLORS */
    /* PRIMARY */
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    /* NEUTRAL */
    --heading: hsl(0, 0%, 100%); /* main heading, stats */
    --paragraphs: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);

    --ff-inter: 'Inter', sans-serif;
    --ff-lexend: 'Lexend Deca', sans-serif;
}

body {
    font-size: 15px;
    background-color: var(--main-bg);
    position: relative;
    min-height: 100vh;

}

.container {
    background-color: var(--card-bg);
    border-radius: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 90%;
    display: flex;
    flex-direction: column;
}

.container .image_holder {
    min-height: 200px;
    max-height: 100%;
    background-image: url('../images/image-header-mobile.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px 10px 0 0;
}

.overlay {
    position: relative;
    z-index: 0;
}
  
.overlay::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--accent);
    opacity: .5;
    border-radius: 10px 10px 0 0;
}

.container .card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1em;
    padding: 20px;
}

.container .card-info .intro h1 {
    font-weight: 700;
    font-size: 20px;
    font-family: var(--ff-inter);
    color: var(--heading);
}

.container .card-info .intro h1 span {
    color: var(--accent);
}

.container .card-info .intro p {
    font-size: 11px;
    font-weight: 400;
    font-family: var(--ff-inter);
    color: var(--stat-headings);
    line-height: 1.6em;
}

.container .card-info .stats .wrapper .stat-number {
    font-size: 18px;
    color: var(--heading);
    font-family: var(--ff-inter);
    margin-bottom: -5px;
}

.container .card-info .stats .wrapper .stat-text {
    font-size: 9px;
    letter-spacing: 1px;
    font-weight: 400;
    color: var(--stat-headings);
    font-family: var(--ff-lexend);
    text-transform: uppercase;
}

.attribution { 
    position: absolute;
    top: 100%;
    left: 50%;
    -webkit-transform: translate(-50%, -100%);
    transform: translate(-50%, -100%);
    font-family: var(--ff-inter);
    color: var(--heading);
    font-size: 8px; 
    text-align: center;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 750px){
    .container {
        display: flex;
        flex-direction: row-reverse;
        width: 60%;
    }

    .container .image_holder {
        min-height: 100%;
        width: 70%;
        background-image: url('../images/image-header-desktop.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 0px 10px 10px 0;
    }

    .overlay {
        position: relative;
        z-index: 0;
    }
      
    .overlay::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--accent);
        opacity: .5;
        border-radius: 0 10px 10px 0;
    }

    .container .card-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 1em;
        width: 50%;
        padding: 60px;
    }
    
    .container .card-info .intro h1 {
        font-weight: 700;
        font-size: 28px;
        text-align: left;
    }
    
    .container .card-info .intro p {
        font-size: 11px;
        line-height: 1.9em;
        text-align: left;
        width: 80%;
    }

    .container .card-info .stats {
        display: flex;
        flex-direction: row;
        align-items: flex-start;  
        justify-content: space-between;
        width: 80%;     
    }
    
    .attribution { 
        position: absolute;
        top: 100%;
        left: 50%;
        -webkit-transform: translate(-50%, -100%);
        transform: translate(-50%, -100%);
        font-family: var(--ff-inter);
        color: var(--heading);
        font-size: 8px; 
        text-align: center;
    }
    
    .attribution a {
        color: hsl(228, 45%, 44%); 
    }
}